name: ranker
version: 0.1.0

authors:
  - Kasper Jensen <gitlab@kasper.codes>

targets:
  ranker:
    main: src/ranker.cr

dependencies:
  kemal:
    github: kemalcr/kemal

crystal: 0.27.0

license: MIT
